<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <div class="container">
        <div class="box-container">
          <div class="box flex">
            <div class="heading">
              <sapn> FEATURE</sapn>
            </div>

            <div class="text">
              <p>
                Scaling & <br />automating <br />customer communication made
                easy
              </p>
            </div>

            <div class="link">
              <a href="#"
                >Explore Features
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="box">
            <div class="heading">
              <sapn> PRODUCTS</sapn>
            </div>

            <div class="list">
              <ul>
                <li>Kompose Chatbot Builder</li>
                <li>Genrative Ai Chatbot</li>
                <li>Live Chat</li>
                <li>Dialogflow Inegration</li>
                <li>FAQ Chatbot</li>
              </ul>
            </div>
          </div>

          <div class="box">
            <div class="heading">
              <sapn> INDUSTRIES</sapn>
            </div>

            <div class="list">
              <ul>
                <li>
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  eCommerce
                </li>
                <li>
                  <i class="fa fa-plus-square" aria-hidden="true"></i>
                  Healthcare
                </li>
                <li>
                  <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                  Education
                </li>
                <li>
                  <i class="fa fa-university" aria-hidden="true"></i>
                  Banking
                </li>
              </ul>
            </div>
          </div>

          <div class="box flex">
            <div class="heading">
              <sapn> BOTS AND AUTOMATION</sapn>
            </div>

            <div class="text">
              <p>
                The only platform <br />to fully automate<br />
                your customer Support
              </p>
            </div>

            <div class="link">
              <a href="#"
                >Explore Bot and Automation
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="btn-container">
          <button class="btn">E-commerce store</button>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
